A0|10001|Nombre dealer
B1|111111111.1111|222222222.2222|33333.3333|444.44|012018
C2|CIMA|EL PARQUE|G 7|225|37180|Guanajuato|angelvergara@hotmail.com|2292556677|H|ANGEL|VERGARA|VIVEROS|S
D3|80901021|150000|3CZRU6H10KG704431|GSP3531|CIT|2018|K24Z91098765|VM|1|T123456|10092017|
E4|5K|LIMPIEZA Y AJUSTE CON FRENOS DE ROTACION DE LLANTAS|0.5|431.00|215.55|0|215.50|120|T123456
E4|10K|INSPECCION Y LLENADO DE NIVELES DE TODOS LOS LIQUIDOS|0.5|431.00|215.55|0|215.50|120|T123457
F5|AAAAAAAAA|ESPIRIQUETA DE LA CHAFALDRAFA|2|20552.60|18250.30|0.0|20552.60|150
G6|755.25|466.97|2.42|1219.80|195.17
H7|SEE1234567|8091020|29012018|RAZON SOCIAL1 S.A. DE C.V.|12345|123456789.10|A|XAXX010101000
C2|5 DE MAYO|CENTRO|A-3|123|36165|Veracruz|pedritoSandia@hotmail.com|4771214567|E|PATITO SA DE CV|||N
D3|7090121|9000|3CHRU6H10KG704431|GWG3531|CIT|2018|K24Z91062765|VM|1|T123456|10092017|09052018
E4|T|LIMPIEZA Y AJUSTE CON FRENOS|1|431.00|215.50|0|215.50|120|
F5|BBBBBBBBB|ESPIRIQUETA DE LA CHAFALDRANA|3|15552.60|13250.30|0.0|15552.60|1542.12
G6|755.25|466.97|2.42|1219.80|195.17
H7|SEE1234568|8091021|30012018|MI RAZON SOCIAL S.A. DE C.V.|03450|123456789.10|A|XAXX010101000
I8