<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="96AE8C31-E368-6D30-1112-DDCED5A8A48D" name="dcollectdb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00282320-444F-2AC5-A4E6-EEA9E5ED2FE9" name="dc_visit_vin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B39A60-1B22-037E-3965-558B88EA38E4" name="dc_campaign_vin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" name="dc_record_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="162F1D86-5A87-9FA2-3F6D-A72B52287091" name="dc_warranty_claim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="187EE495-8159-AE32-6DE6-86DF0F782C0B" name="dc_income_file" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D3DC870-C08C-6E66-8CD9-ADC67662CBFD" name="dc_facility" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F219B04-78DB-79C3-DC35-D707E5EC0CD3" name="dc_svc_total" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F5A34B8-891F-FA57-C003-548F25533308" name="dc_vin_model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B02BDCD-7237-4E52-6344-1174926AC336" name="dc_workshop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" name="dc_svc_order_vin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F1BF60F-FC0F-D342-000F-BB640BD44C1C" name="dc_ldap_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="412982AD-0A00-5D5E-3BA6-31F527A23DD2" name="dc_month_fin_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4446F381-E21F-421A-7869-8539161AD5F8" name="dc_campaign_information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" name="dc_dealer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="574FE575-D7EC-295C-1441-0A6C00A39A78" name="dc_state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A4A1376-DF6A-6AA9-C8A2-888A329AD935" name="dc_operation_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E29188A-2A23-689E-F7AB-4B8513F5A937" name="dc_employee_x_dealer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DACA8EC-3591-BCAA-7882-432C9BA271CC" name="dc_contact_x_dealer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E9C0935-8ACE-5BCD-A84F-090067C628D0" name="dc_facility_x_dealer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8024D3F7-7E64-A382-34BE-A82A2DAE2C09" name="dc_model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" name="dc_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" name="dc_terchief" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F" name="dc_city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93F057C4-2134-A477-9D51-5C642B464775" name="dc_contact_x_terchief" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96385C1A-2765-071F-B6DB-93217D258E27" name="dc_role_x_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C3E7827-0F61-736A-BF0B-F075F8E05324" name="dc_vaction_x_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A57CF4FD-D125-2300-01BA-FDA8E466EDAC" name="dc_order_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A63D8308-D040-CC68-6ECA-E80D8AF04008" name="dc_in_file_log_error" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAECDC95-CDF3-B85B-9464-6047AC47B99C" name="dc_employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB5C4B2E-10FE-E6E6-6C0A-0BBD2577EDED" name="dc_ldapg_x_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD8187C0-CF9C-FED3-393E-74A8B9A09204" name="dc_svc_invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" name="dc_contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6FED0FF-D11E-AA58-0FEC-B5CF75F107CC" name="dc_invoice_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C93A74B5-F8F4-AF0A-B7AF-068C47354044" name="dc_vin_master" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D18694B3-CBDF-87CF-5067-582D267E533E" name="dc_vin_client_sale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8426254-663C-C6AA-1B16-C49B1A0E6C8B" name="dc_view_action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8BE301E-DA3C-405D-CB67-5CD96A3C7030" name="dc_svc_part" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF5EE807-34A9-5445-F2DB-11B02CD1DB76" name="dc_client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E56C4DA8-DFC7-0ED0-6967-4DBE7B9167EB" name="dc_menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E802AD8C-8461-40DE-61B3-627F55C160C9" name="dc_svc_labor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9D530CA-740C-2CAC-CE8F-0416D59CE4AE" name="dc_error_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED802716-5586-8DB2-F551-2C937EFF9363" name="dc_dealer_group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6434341-F35F-F36E-2A7D-D165D7444CAC" name="dc_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F643969B-2B92-D163-CEA3-805B21868F34" name="dc_order_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC6E8EFE-ED17-8BBC-C118-C4232D2EDB70" name="dc_view" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0122B08D-D6D6-7013-4A2C-8009D10B0B27" name="dcsov_dcif_FK7" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="187EE495-8159-AE32-6DE6-86DF0F782C0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="187EE495-8159-AE32-6DE6-86DF0F782C0B" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="0B6A5537-266A-1001-BC05-DFDF3E60B13E" name="dsvi_recst_FK2" containerID="AD8187C0-CF9C-FED3-393E-74A8B9A09204" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="AD8187C0-CF9C-FED3-393E-74A8B9A09204"/>
   <object objectType="FKIndexAssociation" objectID="150009C4-1C94-46EF-D5EE-D60D01F914DC" name="dclab_recst_FK3" containerID="E802AD8C-8461-40DE-61B3-627F55C160C9" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="E802AD8C-8461-40DE-61B3-627F55C160C9"/>
   <object objectType="FKIndexAssociation" objectID="16D4AB48-E1C2-30CE-5CDB-60362632C8FD" name="dcdeal_dcwrkshp_FK6" containerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" refContainerID="2B02BDCD-7237-4E52-6344-1174926AC336" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2B02BDCD-7237-4E52-6344-1174926AC336" propertyTargetId="50C0C3FA-D984-6D00-1647-56F800FBC1AF"/>
   <object objectType="FKIndexAssociation" objectID="1D5B060B-4965-1585-75D7-057962D1D21E" name="dsvi_dcsov_FK1" containerID="AD8187C0-CF9C-FED3-393E-74A8B9A09204" refContainerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" propertyTargetId="AD8187C0-CF9C-FED3-393E-74A8B9A09204"/>
   <object objectType="FKIndexAssociation" objectID="1E142959-DDB1-9F1F-79E8-0943737AD6E6" name="dmfi_dcdeal_FK2" containerID="412982AD-0A00-5D5E-3BA6-31F527A23DD2" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="412982AD-0A00-5D5E-3BA6-31F527A23DD2"/>
   <object objectType="FKIndexAssociation" objectID="24B8C5D8-7226-5502-7188-E6BBF762F452" name="dferr_recst_FK2" containerID="A63D8308-D040-CC68-6ECA-E80D8AF04008" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="A63D8308-D040-CC68-6ECA-E80D8AF04008"/>
   <object objectType="FKIndexAssociation" objectID="2631AA7B-127F-2197-3EAA-7E0B8303052D" name="dspr_dcsov_FK1" containerID="D8BE301E-DA3C-405D-CB67-5CD96A3C7030" refContainerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" propertyTargetId="D8BE301E-DA3C-405D-CB67-5CD96A3C7030"/>
   <object objectType="FKIndexAssociation" objectID="26F82171-505B-541F-6661-FEACA7F28C8F" name="ldrole_ldgrp_FK2" containerID="AB5C4B2E-10FE-E6E6-6C0A-0BBD2577EDED" refContainerID="2F1BF60F-FC0F-D342-000F-BB640BD44C1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2F1BF60F-FC0F-D342-000F-BB640BD44C1C" propertyTargetId="AB5C4B2E-10FE-E6E6-6C0A-0BBD2577EDED"/>
   <object objectType="FKIndexAssociation" objectID="2836F163-F9B2-AC0E-62BB-69A8BB48715E" name="dempxd_dcdeal_FK1" containerID="5E29188A-2A23-689E-F7AB-4B8513F5A937" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="5E29188A-2A23-689E-F7AB-4B8513F5A937"/>
   <object objectType="FKIndexAssociation" objectID="291E3FD2-8BD5-A63D-801B-9F70ACD85158" name="dempxd_dcempl_FK2" containerID="5E29188A-2A23-689E-F7AB-4B8513F5A937" refContainerID="AAECDC95-CDF3-B85B-9464-6047AC47B99C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="AAECDC95-CDF3-B85B-9464-6047AC47B99C" propertyTargetId="5E29188A-2A23-689E-F7AB-4B8513F5A937"/>
   <object objectType="FKIndexAssociation" objectID="39D5987D-BCF5-D2E7-AF31-B1B5AD9CD9AD" name="dcdeal_ctcgrp_FK4" containerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" refContainerID="ED802716-5586-8DB2-F551-2C937EFF9363" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="ED802716-5586-8DB2-F551-2C937EFF9363" propertyTargetId="50C0C3FA-D984-6D00-1647-56F800FBC1AF"/>
   <object objectType="FKIndexAssociation" objectID="3A8477DB-AB36-C4AF-821B-9CD9AF056EC8" name="dcsov_dclien_FK2" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="DF5EE807-34A9-5445-F2DB-11B02CD1DB76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="DF5EE807-34A9-5445-F2DB-11B02CD1DB76" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="3E900E6E-FF18-037D-1451-1CC7F2876FD6" name="dmfi_recst_FK1" containerID="412982AD-0A00-5D5E-3BA6-31F527A23DD2" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="412982AD-0A00-5D5E-3BA6-31F527A23DD2"/>
   <object objectType="FKIndexAssociation" objectID="4078F3CD-D671-50BE-70D2-DDD1CF7D513E" name="dcdeal_dcterc_FK5" containerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" refContainerID="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" propertyTargetId="50C0C3FA-D984-6D00-1647-56F800FBC1AF"/>
   <object objectType="FKIndexAssociation" objectID="46A56EAE-B125-E9B4-0C6A-DA0066E97FF0" name="dc_deal_FK" containerID="6E9C0935-8ACE-5BCD-A84F-090067C628D0" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="6E9C0935-8ACE-5BCD-A84F-090067C628D0"/>
   <object objectType="FKIndexAssociation" objectID="480665F4-5F17-B66F-338F-91EDCECDED7C" name="dcif_recst_FK1" containerID="187EE495-8159-AE32-6DE6-86DF0F782C0B" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="187EE495-8159-AE32-6DE6-86DF0F782C0B"/>
   <object objectType="FKIndexAssociation" objectID="4B4586F5-3686-1F06-1305-4BB628057335" name="dcterc_recst_FK1" containerID="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="81EE8DEC-290D-53B8-F51C-3A4FED8442D3"/>
   <object objectType="FKIndexAssociation" objectID="60AF4295-8EAC-9F02-B47C-7AD6C88791E7" name="dccity_dcstate_FK2" containerID="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F" refContainerID="574FE575-D7EC-295C-1441-0A6C00A39A78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="574FE575-D7EC-295C-1441-0A6C00A39A78" propertyTargetId="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F"/>
   <object objectType="FKIndexAssociation" objectID="615082A0-438C-5989-E57E-8DA4D3E6C0FE" name="dcordt_recst_FK1" containerID="A57CF4FD-D125-2300-01BA-FDA8E466EDAC" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="A57CF4FD-D125-2300-01BA-FDA8E466EDAC"/>
   <object objectType="FKIndexAssociation" objectID="620332A1-F25D-0C14-FB58-780E5C9CCDB7" name="dcorst_recst_FK1" containerID="F643969B-2B92-D163-CEA3-805B21868F34" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="F643969B-2B92-D163-CEA3-805B21868F34"/>
   <object objectType="FKIndexAssociation" objectID="646AF89A-BE53-812D-7B6B-3AD5D9CD85C8" name="dcsov_dcordt_FK4" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="A57CF4FD-D125-2300-01BA-FDA8E466EDAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="A57CF4FD-D125-2300-01BA-FDA8E466EDAC" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="67D41482-19F5-1A45-04FC-46B33FEBA49B" name="ctcgrp_recst_FK1" containerID="ED802716-5586-8DB2-F551-2C937EFF9363" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="ED802716-5586-8DB2-F551-2C937EFF9363"/>
   <object objectType="FKIndexAssociation" objectID="68F00C23-CC97-DD95-4564-07DD370B7301" name="dcdeal_recst_FK1" containerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="50C0C3FA-D984-6D00-1647-56F800FBC1AF"/>
   <object objectType="FKIndexAssociation" objectID="6AE422D4-8177-E2DA-F762-73B0B3A6EDB2" name="ctxgrp_dcctc_FK2" containerID="6DACA8EC-3591-BCAA-7882-432C9BA271CC" refContainerID="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" propertyTargetId="6DACA8EC-3591-BCAA-7882-432C9BA271CC"/>
   <object objectType="FKIndexAssociation" objectID="70607314-EAA2-7D13-4408-C5122F3860EE" name="dcmodel_recst_FK1" containerID="8024D3F7-7E64-A382-34BE-A82A2DAE2C09" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="8024D3F7-7E64-A382-34BE-A82A2DAE2C09"/>
   <object objectType="FKIndexAssociation" objectID="709E048A-BC9C-B108-2EF8-9D36E5DB3D7F" name="usrole_dcrole_FK1" containerID="96385C1A-2765-071F-B6DB-93217D258E27" refContainerID="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" propertyTargetId="96385C1A-2765-071F-B6DB-93217D258E27"/>
   <object objectType="FKIndexAssociation" objectID="70A2CC23-FD7E-806C-CE5C-9A2A00E16199" name="dferr_derrc_FK3" containerID="A63D8308-D040-CC68-6ECA-E80D8AF04008" refContainerID="E9D530CA-740C-2CAC-CE8F-0416D59CE4AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="E9D530CA-740C-2CAC-CE8F-0416D59CE4AE" propertyTargetId="A63D8308-D040-CC68-6ECA-E80D8AF04008"/>
   <object objectType="FKIndexAssociation" objectID="71534DA7-2FAB-57CF-E8E7-2BD54DD30A17" name="dc_fac_FK" containerID="6E9C0935-8ACE-5BCD-A84F-090067C628D0" refContainerID="1D3DC870-C08C-6E66-8CD9-ADC67662CBFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="1D3DC870-C08C-6E66-8CD9-ADC67662CBFD" propertyTargetId="6E9C0935-8ACE-5BCD-A84F-090067C628D0"/>
   <object objectType="FKIndexAssociation" objectID="717FF163-8292-9685-E1F8-7CF77C81C3D1" name="dclab_dcsov_FK1" containerID="E802AD8C-8461-40DE-61B3-627F55C160C9" refContainerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" propertyTargetId="E802AD8C-8461-40DE-61B3-627F55C160C9"/>
   <object objectType="FKIndexAssociation" objectID="718D1E28-06F7-A508-6EF6-F3B54CF0EE54" name="dclien_recst_FK1" containerID="DF5EE807-34A9-5445-F2DB-11B02CD1DB76" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="DF5EE807-34A9-5445-F2DB-11B02CD1DB76"/>
   <object objectType="FKIndexAssociation" objectID="76076F70-D438-2B67-7230-D4BCC62ADCB3" name="dcsov_recst_FK6" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="770D5B9F-5089-17AE-8D2D-78DF753C08A1" name="dopc_recst_FK1" containerID="5A4A1376-DF6A-6AA9-C8A2-888A329AD935" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="5A4A1376-DF6A-6AA9-C8A2-888A329AD935"/>
   <object objectType="FKIndexAssociation" objectID="7C10BF2E-0C34-3B4E-3ED3-A2AE20AD18CC" name="dcempl_recst_FK1" containerID="AAECDC95-CDF3-B85B-9464-6047AC47B99C" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="AAECDC95-CDF3-B85B-9464-6047AC47B99C"/>
   <object objectType="FKIndexAssociation" objectID="7F04E9E6-0427-67CD-78CD-E52425B1B9F3" name="dcctc_recst_FK1" containerID="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="BC3B8926-FA3D-8EBD-0C01-C349A9517F23"/>
   <object objectType="FKIndexAssociation" objectID="8474035A-8397-9D5A-E8BD-EDF3FE20675D" name="dsvi_dinst_FK3" containerID="AD8187C0-CF9C-FED3-393E-74A8B9A09204" refContainerID="C6FED0FF-D11E-AA58-0FEC-B5CF75F107CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="C6FED0FF-D11E-AA58-0FEC-B5CF75F107CC" propertyTargetId="AD8187C0-CF9C-FED3-393E-74A8B9A09204"/>
   <object objectType="FKIndexAssociation" objectID="87F2336E-3DDC-92CC-761D-78FDE1DE4B14" name="dcvact_dcview_FK" containerID="D8426254-663C-C6AA-1B16-C49B1A0E6C8B" refContainerID="FC6E8EFE-ED17-8BBC-C118-C4232D2EDB70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="FC6E8EFE-ED17-8BBC-C118-C4232D2EDB70" propertyTargetId="D8426254-663C-C6AA-1B16-C49B1A0E6C8B"/>
   <object objectType="FKIndexAssociation" objectID="91032A75-3069-9F80-0258-A20D879FFE3B" name="dspr_recst_FK2" containerID="D8BE301E-DA3C-405D-CB67-5CD96A3C7030" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="D8BE301E-DA3C-405D-CB67-5CD96A3C7030"/>
   <object objectType="FKIndexAssociation" objectID="9D8441F4-279D-8476-1F8A-21F5C8C0D8AF" name="dcuser_recst_FK1" containerID="F6434341-F35F-F36E-2A7D-D165D7444CAC" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="F6434341-F35F-F36E-2A7D-D165D7444CAC"/>
   <object objectType="FKIndexAssociation" objectID="9DEE2BE0-1D2B-1E5F-0BD7-6157CEBF7F61" name="dc_fac_recst_FK" containerID="1D3DC870-C08C-6E66-8CD9-ADC67662CBFD" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="1D3DC870-C08C-6E66-8CD9-ADC67662CBFD"/>
   <object objectType="FKIndexAssociation" objectID="A29DDB37-9649-E378-63E6-91C2745A7D64" name="dcwrkshp_recst_FK2" containerID="2B02BDCD-7237-4E52-6344-1174926AC336" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="2B02BDCD-7237-4E52-6344-1174926AC336"/>
   <object objectType="FKIndexAssociation" objectID="A6A068CD-EA1A-6AB7-A937-0C554CCF4CC2" name="derrc_recst_FK1" containerID="E9D530CA-740C-2CAC-CE8F-0416D59CE4AE" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="E9D530CA-740C-2CAC-CE8F-0416D59CE4AE"/>
   <object objectType="FKIndexAssociation" objectID="A9CC0C5F-A5B8-47EE-A382-E476906820CE" name="dsto_dcsov_FK1" containerID="1F219B04-78DB-79C3-DC35-D707E5EC0CD3" refContainerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" propertyTargetId="1F219B04-78DB-79C3-DC35-D707E5EC0CD3"/>
   <object objectType="FKIndexAssociation" objectID="AEF21BF8-0DB6-3E3A-9FD6-4327C1315A51" name="dcsov_dcorst_FK5" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="F643969B-2B92-D163-CEA3-805B21868F34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="F643969B-2B92-D163-CEA3-805B21868F34" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="BA74D3D6-41DA-E74C-7E7E-58ACD4ABC6AC" name="ctxgrp_dcctc_FK1" containerID="93F057C4-2134-A477-9D51-5C642B464775" refContainerID="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="BC3B8926-FA3D-8EBD-0C01-C349A9517F23" propertyTargetId="93F057C4-2134-A477-9D51-5C642B464775"/>
   <object objectType="FKIndexAssociation" objectID="BC5C03CB-D289-7549-293F-D90581BCE02B" name="dcactr_dcvact_FK" containerID="9C3E7827-0F61-736A-BF0B-F075F8E05324" refContainerID="D8426254-663C-C6AA-1B16-C49B1A0E6C8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="D8426254-663C-C6AA-1B16-C49B1A0E6C8B" propertyTargetId="9C3E7827-0F61-736A-BF0B-F075F8E05324"/>
   <object objectType="FKIndexAssociation" objectID="BD56062C-6B91-AAF6-6258-EF269224B442" name="ctxgrp_dcterc_FK3" containerID="93F057C4-2134-A477-9D51-5C642B464775" refContainerID="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="81EE8DEC-290D-53B8-F51C-3A4FED8442D3" propertyTargetId="93F057C4-2134-A477-9D51-5C642B464775"/>
   <object objectType="FKIndexAssociation" objectID="BF333C4D-D9ED-9094-8D78-6F067C6D1FC9" name="ctxgrp_dcdeal_FK3" containerID="6DACA8EC-3591-BCAA-7882-432C9BA271CC" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="6DACA8EC-3591-BCAA-7882-432C9BA271CC"/>
   <object objectType="FKIndexAssociation" objectID="C386802B-4135-EB51-991A-430754AF1DBB" name="dinst_recst_FK1" containerID="C6FED0FF-D11E-AA58-0FEC-B5CF75F107CC" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="C6FED0FF-D11E-AA58-0FEC-B5CF75F107CC"/>
   <object objectType="FKIndexAssociation" objectID="C4AAB978-71CF-3A9E-A563-97DDA20E6A61" name="dsto_recst_FK2" containerID="1F219B04-78DB-79C3-DC35-D707E5EC0CD3" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="1F219B04-78DB-79C3-DC35-D707E5EC0CD3"/>
   <object objectType="FKIndexAssociation" objectID="C4C97A26-0553-3703-8851-BCEE829377F5" name="dcactrdcrole_FK" containerID="9C3E7827-0F61-736A-BF0B-F075F8E05324" refContainerID="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" propertyTargetId="9C3E7827-0F61-736A-BF0B-F075F8E05324"/>
   <object objectType="FKIndexAssociation" objectID="C97C52E5-38C8-4D2C-46EE-C127D08D059F" name="dcdeal_dccity_FK2" containerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" refContainerID="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F" propertyTargetId="50C0C3FA-D984-6D00-1647-56F800FBC1AF"/>
   <object objectType="FKIndexAssociation" objectID="CC5CBF10-8633-73FA-5DB5-57F8BCF8C8AE" name="dferr_dcif_FK1" containerID="A63D8308-D040-CC68-6ECA-E80D8AF04008" refContainerID="187EE495-8159-AE32-6DE6-86DF0F782C0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="187EE495-8159-AE32-6DE6-86DF0F782C0B" propertyTargetId="A63D8308-D040-CC68-6ECA-E80D8AF04008"/>
   <object objectType="FKIndexAssociation" objectID="D9CA76EA-BA51-5735-868B-1C82E4D5A02D" name="dcif_dcdeal_FK2" containerID="187EE495-8159-AE32-6DE6-86DF0F782C0B" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="187EE495-8159-AE32-6DE6-86DF0F782C0B"/>
   <object objectType="FKIndexAssociation" objectID="DC4B474E-67BC-4D0C-C059-F4C8028BD368" name="dcstate_recst_FK1" containerID="574FE575-D7EC-295C-1441-0A6C00A39A78" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="574FE575-D7EC-295C-1441-0A6C00A39A78"/>
   <object objectType="FKIndexAssociation" objectID="E260302B-F289-7BFD-7FE6-483BB1535F90" name="dccity_recst_FK1" containerID="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F" refContainerID="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="0AB3C426-A9CE-E7F9-1B8F-72012DCC0B5F" propertyTargetId="90F95276-F573-E1E1-ADCC-83EE0B8D8C0F"/>
   <object objectType="FKIndexAssociation" objectID="F23F62F7-0A67-C763-89FC-44A8A5258CE4" name="dcsov_dcmodel_FK3" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="8024D3F7-7E64-A382-34BE-A82A2DAE2C09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="8024D3F7-7E64-A382-34BE-A82A2DAE2C09" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="F2F2768C-9C21-3095-310C-6D2604E46B99" name="ldrole_dcrole_FK1" containerID="AB5C4B2E-10FE-E6E6-6C0A-0BBD2577EDED" refContainerID="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="80D5CAC4-8A39-EF8F-05E9-FD4359CC8D6A" propertyTargetId="AB5C4B2E-10FE-E6E6-6C0A-0BBD2577EDED"/>
   <object objectType="FKIndexAssociation" objectID="FBB57622-AE71-5640-4609-AEE062005995" name="dcsov_dcdeal_FK1" containerID="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7" refContainerID="50C0C3FA-D984-6D00-1647-56F800FBC1AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="50C0C3FA-D984-6D00-1647-56F800FBC1AF" propertyTargetId="2CB3A6DE-B6E7-6DE5-55F4-1D9B2D9F19F7"/>
   <object objectType="FKIndexAssociation" objectID="FBB6A765-61B0-A172-D17C-D57C1023F0FB" name="usrole_dcuser_FK2" containerID="96385C1A-2765-071F-B6DB-93217D258E27" refContainerID="F6434341-F35F-F36E-2A7D-D165D7444CAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="F6434341-F35F-F36E-2A7D-D165D7444CAC" propertyTargetId="96385C1A-2765-071F-B6DB-93217D258E27"/>
   <object objectType="FKIndexAssociation" objectID="FC70D97D-2A68-10D5-4915-B097F6A8B2C6" name="dcview_dcmenu_fk" containerID="FC6E8EFE-ED17-8BBC-C118-C4232D2EDB70" refContainerID="E56C4DA8-DFC7-0ED0-6967-4DBE7B9167EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="E56C4DA8-DFC7-0ED0-6967-4DBE7B9167EB" propertyTargetId="FC6E8EFE-ED17-8BBC-C118-C4232D2EDB70"/>
   <object objectType="FKIndexAssociation" objectID="FFAEA783-40D4-4F50-3DB7-78A26D90D14B" name="dclab_dopc_FK2" containerID="E802AD8C-8461-40DE-61B3-627F55C160C9" refContainerID="5A4A1376-DF6A-6AA9-C8A2-888A329AD935" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A0E74CF7-C345-7B45-9F06-8C1EE9CCF189" propertySourceId="5A4A1376-DF6A-6AA9-C8A2-888A329AD935" propertyTargetId="E802AD8C-8461-40DE-61B3-627F55C160C9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
