# datacollectv1

./: .gitignore  README.md  pom.xml
datacollect-api/: pom.xml
datacollect-api/src/main/java/com/honda/hdm/datacollect/api/: DataCollectApiApplication.java  ServletInitializer.java  SpringSecurityConfig.java
datacollect-api/src/main/java/com/honda/hdm/datacollect/api/camel/: DataCollectCamelRouter.java
datacollect-api/src/main/java/com/honda/hdm/datacollect/api/controller/: ContactController.java  DealerContactController.java  DealerController.java  DealerFacilityController.java  DealerGroupController.java  FacilityController.java  LdapGroupController.java  MenuController.java  ModelController.java  OperationCodeController.java  OrderTypeController.java  PositionController.java  RoleController.java  ServiceTypeController.java  StateController.java  SystemServiceController.java  TerchiefController.java  ViewController.java  WorkshopController.java
datacollect-api/src/main/java/com/honda/hdm/datacollect/api/helpers/: FetchType.java  Util.java
datacollect-api/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  dataCollectValidationMessages.properties  log4j2.xml
datacollect-api/src/main/resources/csv/examples/: 100012080320181420.txt  100012080320181420_bad.txt  100012080320181420_bad2.txt  10047212052018.txt  from_paco.txt  testA0.txt
datacollect-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
datacollect-api/src/main/webapp/WEB-INF/jsp/: welcome.jsp
datacollect-domain/: pom.xml
datacollect-domain/src/main/java/com/honda/hdm/datacollect/model/entity/: DcCity.java  DcClient.java  DcContact.java  DcContactXDealer.java  DcDealer.java  DcDealerGroup.java  DcErrorCode.java  DcFacility.java  DcFacilityXDealer.java  DcFacilityXDealerPK.java  DcInFileLogError.java  DcIncomeFile.java  DcInvoiceStatus.java  DcMenuCategory.java  DcModel.java  DcMonthFinInfo.java  (+19 more)
datacollect-domain/src/main/java/com/honda/hdm/datacollect/response/: FriendlyError.java
datacollect-domain/src/main/resources/: log4j2.xml
datacollect-ear/: pom.xml
datacollect-ear/src/main/resources/: log4j2.xml
datacollect-persistence/: pom.xml
datacollect-persistence/src/main/java/com/honda/hdm/datacollect/repository/: DcCityRepository.java  DcClientRepository.java  DcContactXDealerRepository.java  DcDealerGroupRepository.java  DcDealerRepository.java  DcErrorCodeRepository.java  DcFacilityRepository.java  DcFacilityXDealerRepository.java  DcInFileLogErrorRepository.java  DcIncomeFileRepository.java  DcInvoiceStatusRepository.java  DcMenuCategoryRepository.java  DcModelRepository.java  DcMonthFinInfoRepository.java  DcOperationCodeRepository.java  DcOrderProcessRepository.java  DcOrderStatusRepository.java  DcOrderTypeRepository.java  DcStateRepository.java  DcSvcInvoiceRepository.java  DcSvcLaborRepository.java  DcSvcOrderVinRepository.java  DcSvcPartRepository.java  DcSvcTotalRepository.java  DcTerchiefRepository.java  DcViewActionRepository.java  DcViewRepository.java  DcVinMasterRepository.java  DcVinModelRepository.java  DcWorkshopRepository.java
datacollect-persistence/src/main/resources/: log4j2.xml
datacollect-service/: pom.xml
datacollect-service/src/main/java/com/honda/hdm/datacollect/validation/: Alphabetic.java  Alphanumeric.java  DealerValid.java  FacilityDealerValid.java  LdapGroupValid.java  ModelValid.java  OrderTypeValid.java  Rfc.java  RoleValid.java
datacollect-service/src/main/resources/: log4j2.xml
datacollect-web/: pom.xml
datacollect-web/src/main/java/com/honda/hdm/datacollect/web/: DataCollectWebApplication.java  ServletInitializer.java  SpringSecurityConfig.java  WebMvcConfig.java
datacollect-web/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  log4j2.xml
datacollect-web/src/main/resources/static/css/: custom.css
datacollect-web/src/main/resources/static/font/: font-source-sans-pro-latin.css
datacollect-web/src/main/resources/static/js/: gui.utils.js  util.forms.validations.js  view.bodynavigation.util.js  view.dashboard.weeklysms.js  view.dealer.form.js  view.dealer.list.js  view.leftmenu.util.js  view.model.form.js  view.model.list.js  view.operationcodes.form.js  view.operationcodes.list.js  view.orderstype.form.js  view.orderstype.list.js  view.role.form.js  view.role.list.js
datacollect-web/src/main/webapp/WEB-INF/: jboss-web.xml
datacollect-web/src/main/webapp/WEB-INF/fragments/common/: common-css.jsp  common-js-post-body.jsp  common-js-pre-body.jsp  flash-message.jsp  head.jsp  modal-confirm.jsp  pagination.jsp
datacollect-web/src/main/webapp/WEB-INF/fragments/dealer/: dealer-data-sheet.jsp  dealer-general-info.jsp
datacollect-web/src/main/webapp/WEB-INF/fragments/role/: role-data.jsp  role-ldap-groups.jsp  role-permissions.jsp
datacollect-web/src/main/webapp/WEB-INF/fragments/template-based/: body-class-skin.jsp  content-header.jsp  main-footer.jsp  main-header.jsp  main-sidebar.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/contact/: form.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard-main.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/dealer/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/dealergroup/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/facility/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/model/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/operationcodes/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/orderstype/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/role/: form.jsp  list.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/template/: example-template.jsp
datacollect-web/src/main/webapp/WEB-INF/jsp/terchief/: form.jsp  list.jsp
(+340 files in other folders)
