# SPRING BOOT Profile values: dev, qa, prod   (application-dev.properties, application-qa...)
# properties will be replaced for those that exist on specific profile properties file
# data_colllect_app_env is set under profiles on global maven settings.xml 
spring.profiles.active=qa

# MVC config.
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# show sql statements issued by JPA
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.default_schema=dcollectdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

# SPRING BOOT ACTUATOR
endpoints.enabled = true
# use security for accessing Actuator endpoints
endpoints.sensitive= false
# Ensure that ObjectNames are modified in case of conflict (when deploying multiple war on app server)
endpoints.jmx.unique-names=true
# JMX domain name.
endpoints.jmx.domain=spboot.jmx.datacollect-web
spring.jmx.default-domain=datacollect-web

# EMAIL (MailProperties)
spring.mail.host=ahmpxwsmtp01.amerhonda.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false