# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:jboss/datasources/jBossDataCollectDS-qa

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=dcollectdb

# CUSTOM Properties (com.honda.hdm.datacollect.service.config.CustomCfgProperties)
custom.dataCollectConfig.interfacePathIn=\\\\HDMDEV63/FTP test/
#By default error path is /error folder at interfacePathIn level (path relative from {path_in}/working) 
custom.dataCollectConfig.interfacePathError=\\\\HDMDEV63/FTP test/error/
#By default done path is /done folder at interfacePathIn level (path relative from {path_in}/working)
custom.dataCollectConfig.interfacePathDone=\\\\HDMDEV63/FTP test/done/${in.header.dealerNumber}/${file:name}

custom.mail.to=francisco_castillo@hdm.honda.com
custom.mail.cc=francisco_castillo@hdm.honda.com
custom.mail.bcc=francisco_castillo@hdm.honda.com
