<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datacollect-ear</artifactId>
    <packaging>ear</packaging>
    
    <parent>
        <groupId>com.honda.hdm.datacollect</groupId>
        <artifactId>datacollect</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <name>${custom.prefix}-ear</name>
    <description>${custom.name} EAR descriptor module</description>
    
    <dependencies>
        <!-- NOTICE!!! Be aware of putting sub-module dependencies in a correct order
            First those that does not import another modules, and then 
            those that requires the previous defined.
            JAR modules first, WAR modules at the end.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${custom.prefix}-domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${custom.prefix}-persistence</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${custom.prefix}-service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${custom.prefix}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${custom.prefix}-api</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        
        <!-- List every dependency that WAR modules have, except those marked as scope : provided
            Refere to: https://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-jboss-vfs</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>AdminLTE</artifactId>
            <version>2.4.2</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- create Skinny Wars. Libs on EAR, not in each WAR. -->
                    <!-- update: does not work for Sprint Boot into EAR -->
                    <!--
                    <skinnyWars>true</skinnyWars>
                    -->
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${custom.prefix}-domain</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${custom.prefix}-persistence</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${custom.prefix}-service</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${custom.prefix}-web</artifactId>
                            <!--<bundleFileName>${custom.prefix}-web.war</bundleFileName>-->
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${custom.prefix}-api</artifactId>
                            <!--<bundleFileName>${custom.prefix}-api.war</bundleFileName>-->
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>